CREATE TABLE store (id INTEGER PRIMARY KEY, item TEXT, section TEXT, quantity INTEGER, color TEXT, price INTEGER);

INSERT INTO store VALUES (1, "tshirt", "tops", 12, "pink", 15);
INSERT INTO store VALUES (2, "leggings", "bottoms", 15, "black", 12);
INSERT INTO store VALUES (3, "jeans", "bottoms", 4, "blue", 25);
INSERT INTO store VALUES (4, "hat", "accessories", 2, "green", 10);
INSERT INTO store VALUES (5, "boots", "shoes", 5, "white", 50);
INSERT INTO store VALUES (6, "sandles", "shoes", 10, "white", 3);
INSERT INTO store VALUES (7, "hoodie", "tops", 5, "tan", 50);
INSERT INTO store VALUES (8, "crewneck", "tops", 2, "purple", 40);
INSERT INTO store VALUES (9, "sneakers", "shoes", 7, "white", 30);
INSERT INTO store VALUES (10, "tank top", "tops", 11, "orange", 9);
INSERT INTO store VALUES (11, "bathing suit", "swim", 6, "yellow", 20);
INSERT INTO store VALUES (12, "beanie", "accessories", 4, "gray", 15);
INSERT INTO store VALUES (13, "scarf", "accessories", 13, "pink", 25);
INSERT INTO store VALUES (14, "dress", "tops", 14, "white", 45);
INSERT INTO store VALUES (15, "crop top", "tops", 5, "yellow", 20);


--display the database ordered by price. 
SELECT * FROM store
ORDER BY price; 

--what is the the most expensive item in the accessories section? 
SELECT item, MAX(price)
FROM store
WHERE section = "accessories";

--name 5 items that are less than 25 dollars.
SELECT item, price
FROM store
WHERE price < 25
ORDER BY price
limit 5;
